# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager/Converters/: MemoryFormatter.cs  NullToBoolConverter.cs  PriorityToBooleanConverter.cs
TaskManager/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  Scrollbar.xaml
TaskManager/Enums/: IntervalType.cs  Status.cs
TaskManager/Messages/: ChangeIntervalMessage.cs  IMessage.cs
TaskManager/Models/: ProcessInfo.cs
TaskManager/Services/: IconHelper.cs  ViewModelFactory.cs
TaskManager/SystemFunctions/: ProcessFunctions.cs  ProcessHelper.cs
TaskManager/Themes/: DarkTheme.xaml  LightTheme.xaml
TaskManager/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
TaskManager/Views/: DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
